.work {
  &-inner {
    padding-top: 50px;
    padding-bottom: 50px;

    @media (min-width: 768px) {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }

  &-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5%;
    }

    & li {
      margin-bottom: 25px;
    }

    & picture {
      overflow: hidden;
      display: block;
      border-radius: 20px;
      width: 100%;
      height: 115px;
      border: 2px solid $brand-primary;
      transition: 0.3s linear;
      margin-bottom: 5px;

      &:hover {
        border: 2px solid $brand-secondary;
      }
    }

    & img {
      width: 100%;
    }

    &-content {
      &-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;

        @media (min-width: 1004px) {
          font-size: 25px;
        }

        & a:first-child {
          transition: 0.3s linear;

          &:hover {
            color: $brand-secondary;
          }
        }

        & a:last-child {
          transition: 0.3s linear;

          &:hover {
            color: #6e5494;
          }

          & i {
            padding-left: 5px;
          }
        }
      }
    }
  }
}
